<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Тестовое задание для 65apps</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="5da5dc7d-97c6-47c5-8918-05fd2b597ca3" class="page sans"><header><h1 class="page-title">Тестовое задание для 65apps</h1></header><div class="page-body"><p id="a2f1d611-16cf-4f49-b765-71f1ba7b4f77" class=""><strong>ЗАДАНИЕ 1</strong></p><hr id="3839b49e-972f-4488-887a-9b8c0e0f7f95"/><div id="c613337c-4a1e-4f79-974b-5c6b97af8459" class="column-list"><div id="67b1e675-1c5b-47e1-a5cf-1788f001ab1b" style="width:18.75%" class="column"><h2 id="97f74478-3b43-4f1e-8d56-d6c6306a3f63" class="">Вводные</h2>
	<br> <br> <h2 id="6a516435-4af4-442b-a8c7-9dbf2e7ccfc5" class="">Задачи</h2><p id="2e5dc9de-6847-426b-b6ae-52304a7ee113" class="">
</p><p id="59f3b024-9faa-48d7-8335-fc3722c1ce1a" class="">
</p></div><div id="b1be2989-194e-440c-b0cb-aa16f8558583" style="width:81.25%" class="column"><p id="e3c1038f-6075-4513-907b-2f574e086de8" class="">К вам пришел клиент с заказом на доработку мобильного приложения. Цель доработки - реализовать перечисление чаевых при оплате через банковскую карту внутри своего приложения. У вас есть: разработчики ios/android, ba,qa,дизайнер и вы - руководитель проектов.
</p><ol id="154162d2-85f9-4ceb-9555-55104a970e6b" class="numbered-list" start="1"><li>Выберите методологию ведения проекта и обоснуйте свой выбор.</li></ol><ol id="0829c438-b980-4ed1-b558-a81c2befa72c" class="numbered-list" start="2"><li>Спланируйте разработку от старта до сдачи клиенту готового продукта. Перечислите все этапы проекта. Раскройте подробно этапы инициации и исполнения проекта. Состав работ выберите на своё усмотрение.</li></ol><ol id="763d439a-07ce-403f-a7c4-fc8b64fdc91a" class="numbered-list" start="3"><li>Представьте что вы будете защищать план перед заказчиком. Что кроме плана работ вам потребуется? Кого позовете на защиту?</li></ol></div></div><h2 id="124fff1a-4eac-44be-9e35-ca36cda989e4" class="">Решение</h2><hr id="0b2fb12a-c93d-479d-8fbe-3a7aff38d44c"/><h3 id="f5555915-3f0e-4be7-aced-656f26472b5d" class="">1. Методология</h3><p id="95761dfd-cdfd-4161-88cb-646913fb8788" class="">Т.к. задача конкретная и декомпозируемая использовать при реализации гибкие методологии разработки нет необходимости. Будем работать по waterfall. </p><h3 id="8f085874-4b88-4401-ace9-41062822c67a" class="">2.  Планирование и реализация</h3><p id="74f3d84c-ef50-4687-b0b2-8d0e3b7bc04c" class="">0) На этом этапе уточняем с клиентом:</p><ul id="268ccf13-e676-490a-8d34-6f5f40323357" class="bulleted-list"><li>исходные данные (текущая схема эквайринга);</li></ul><ul id="fad97c6c-7260-4d89-a3d9-7c5137806d7b" class="bulleted-list"><li>формализуем с клиентом ожидаемый результат от доработки (чаевые перечисляются только при оплате банковской картой или также при оплате через Apple/Samsung/Sber Pay,  виртуальные кошельки и проч.?);</li></ul><ul id="a5f7bb89-ec34-4869-8676-8465ab53e8fb" class="bulleted-list"><li>уточним, требуется ли персонализированное зачисление чаевых или же они могут поступать &quot;в общий котел&quot;, а оттуда распределяться по получателям;</li></ul><ul id="32bc801f-3c41-49e7-8a55-d71b5788a932" class="bulleted-list"><li>уточним, как клиент видит реализацию (пошаговый пользовательский сценарий).</li></ul><p id="ece71216-1607-4af7-a6f2-fa69023705b3" class="">1) Изучим с командой полученные данные:</p><ul id="870ec408-4e34-4864-bca0-b1179ecafeb9" class="bulleted-list"><li>проанализируем актуальные требования законодательства, выполнение которых обязательно для получения платежей такого рода (например: чаевые не облагаются налогом, но все средства, поступающие на р/с организации - это прибыль и налогом облагаются);</li></ul><ul id="675b94b5-43bf-4ca5-81f3-371747b19f76" class="bulleted-list"><li>проанализируем данные, полученные от клиента: определим на каком шаге перечисление пользователем чаевых  не вступит в противоречие с предыдущим пунктом;</li></ul><ul id="e52190c1-8912-44cc-8f8b-20d5a36a6dcf" class="bulleted-list"><li>проработаем два варианта реализации: кастомизированное решение и с использованием сторонних сервисов. Рассчитаем стоимость для обоих вариантов. Кратко опишем плюсы и минусы. Дадим честные рекомендации.</li></ul><p id="cf805b2a-519b-4b88-893e-b405d2b870b6" class="">2) После того, как клиент определился с вариантом реализации:</p><ul id="fc0ceef6-7f99-4edd-9334-c67f5d4c9192" class="bulleted-list"><li>декомпозируем задачу;</li></ul><ul id="d6ed40f6-06ac-4d0b-8b50-cbcca30fef5b" class="bulleted-list"><li>готовим краткое и емкое техническое задание;</li></ul><ul id="cc8a5a8d-c554-4298-b5b4-fde0a3f815b0" class="bulleted-list"><li>готовим календарный план реализации;</li></ul><ul id="9a776982-9fc8-4abb-9df9-4e105ddb7d97" class="bulleted-list"><li>ставим соответствующие задачи в системе трекинга;</li></ul><ul id="f22ad8f1-5cee-4c85-bc15-df25d46c8542" class="bulleted-list"><li>бронируем ресурсы для выполнения задачи.</li></ul><p id="489b2b02-871c-48d5-af71-ccdc9f0f06b9" class="">3) Разработка</p><ul id="f72df3ad-50e1-40f0-9b4a-86bf69b21147" class="bulleted-list"><li> готовим дизайн экрана перечисления чаевых, вносим изменения в уже существующие экраны оплаты и истории платежей;</li></ul><ul id="a87d522f-4c40-40bf-b018-787027b6963b" class="bulleted-list"><li>вносим необходимые изменения на back-end;</li></ul><ul id="4ee9221b-60a7-4c82-bdc2-f159b1b84273" class="bulleted-list"><li>интегрируем изменния в приложения;</li></ul><ul id="5e20acb8-0207-4c18-92e5-7d9043c54a6c" class="bulleted-list"><li>тестируем и отлаживаем.</li></ul><h3 id="0ebd1058-fa60-4488-9850-8bb6a6b19038" class="">3. Защита</h3><p id="4f072d9a-6422-4ce3-a329-08400db78b62" class="">Помимо плана реализации мне понадобятся:</p><ul id="b423eabd-d990-49de-b13a-efcd5dcc4c4e" class="bulleted-list"><li>примеры реализации аналогичного функционала у конкурентов;</li></ul><ul id="20c3b0b4-5065-4004-a0fb-47a537f2f080" class="bulleted-list"><li>выдержки из налогового кодекса;</li></ul><ul id="e3d800fc-c5fc-4f19-9c36-65b27b4298ea" class="bulleted-list"><li>примеры проработанных вариантов реализациии </li></ul><p id="5b87c8d0-2bee-4648-8521-a3c7b500ad47" class="">На самом деле достаточно наработок, полученных в п 1) раздела Планирование и реализация</p><p id="0c5ca047-dc38-4f98-9f0e-9293ea4b0f79" class="">На защиту я бы взяла с собой бухгалтера :) И back-end разработчика. Хотя уверена, что справилась бы и своими силами без привлечения коллег.</p><p id="56a615b8-6a9f-4ff4-8490-fe92849865db" class="">
</p><p id="4415ed47-a7b4-4e44-a808-4b3f61226490" class="">
</p><p id="60cbb189-9623-4e46-9d25-0af51807345e" class="">
</p><p id="0c2dfdf9-eb0a-44ad-a4b4-6e1926c44295" class="">ЗАДАНИЕ 2</p><hr id="16892750-5147-4b64-8c3d-7793c0721d97"/><div id="bcf0db8b-4b1a-452d-bff5-3ce505e40d15" class="column-list"><div id="38d05ad5-aee0-452a-b02d-7ef857579f0e" style="width:18.75%" class="column"><h2 id="4ad10389-7e9c-4e48-aaa2-4e3130f48d8e" class="">Вводные</h2><p id="47d13332-1116-4a6b-862d-cc883c53893e" class="">
</p><p id="e2531adb-b8a7-43eb-ad57-2f5406d10329" class="">
</p><p id="a51e923b-3f45-4288-8a5b-74aa50cc9adf" class="">
</p><p id="5e432a17-a463-4e6e-adcb-eaececb6e168" class="">
</p><p id="f9a172e9-2954-409e-8d30-ced24fd4ac9f" class="">
</p><p id="2ad8665d-5c8a-49da-842d-44742b881297" class="">
</p><p id="e2d00e67-6d5b-4e90-8698-b68dfc7a4f2a" class="">
</p><p id="087f8b03-9f03-47c3-817a-7ebff7d918fb" class="">
</p><p id="4fbcda9a-33a8-47e8-ba13-dc68ec261eba" class="">
</p><h2 id="029e9dac-0bb8-49fc-83df-c10b0236fa6d" class="">Задание</h2><p id="887b48ef-0619-4349-b4b5-4b5baf602501" class="">
</p></div><div id="5ce5289c-d5c3-4c4a-956b-8f92b1f7c70a" style="width:81.25%" class="column"><p id="ba85c40a-333e-44b2-a55a-4e8dd9880984" class="">Отдел продаж нашёл проект на доработку.<strong> </strong></p><p id="7d78a76c-82e2-490d-ba77-4c60b6ffdd39" class=""><strong>Цель доработки</strong> - реализовать перечисление чаевых при оплате через банковскую карту внутри своего приложения (то есть вы можете использовать наработки из первого задания, но сама ситуация никак не связана с ситуацией из первого задания). </p><p id="9892f15a-0669-421f-971e-55a4c8bfa7f4" class="">У заказчика есть готовое API. Между нами и заказчиком подписан NDA, доступ к исходникам получен.
Со слов отдела продаж, бюджет клиента на разработку строго ограничен (у заказчика есть фиксированная сумма денег).
В случае успеха с этим клиентом будут новые, огромные контракты.
Встает вопрос балансировки портфеля проектов внутри нашей компании. Сейчас достаточно много рискованных и не стабильных проектов, поэтому возможно потребуется их дополнительное финансирование за счет стабильных контрактов. Каждый рубль на данный период времени имеет большое значение для нашей организации.
В нашей компании процессы управления проектами выстроены в соответствии со стандартами PMBoK, поэтому вам рекомендуется выполнять тестовое задание, учитывая этот стандарт.
</p><p id="186b54cc-0fa0-41c8-ad40-9631c01e4e84" class="">
1. Подготовьте план необходимых мероприятий для принятия решения о целесообразности работы над этим проектом.</p><p id="9b199fff-619d-4e49-93c6-c61ba2e01044" class="">2. Перечислите документы, которые будет необходимо и достаточно составить.</p><p id="2f780b0e-344b-4287-b0b8-5aeccb0a1e27" class="">3. Поясните, почему именно эти. </p><p id="6a8710d0-2dc1-48b7-9e64-b6064d0d90b3" class="">4. Приведите пример заполнения ИСР, реестра рисков и других наиболее важных на ваш взгляд.</p></div></div><h2 id="0a9c736a-4b51-4051-9614-066418f2db7b" class="">Решение</h2><hr id="740da5d7-9537-479b-b708-47f65575c01e"/><ol id="edf2cc27-e48e-4dc9-a8c5-6282cdb34e9c" class="numbered-list" start="1"><li>Решение о целесообразности работы над проектом происходит на этапе инициации проекта. 
На этом этапе создается Устав проекта – краткий и емкий документ, формализующий общие сведения и дающий представление о требующихся трудозатратах.
Для создания Устава необходимо:<ul id="9ea9b304-c738-430d-ac78-e731a69ec74d" class="bulleted-list"><li>Зафиксировать основные исходные данные: описание доработки, назначение доработки, текущее состояние;</li></ul><ul id="7f172102-aca8-45bf-a7cc-fcd9c90b6622" class="bulleted-list"><li>Определить цели и задачи;</li></ul><ul id="15232527-e580-4608-ba27-65709144fc45" class="bulleted-list"><li>Зафиксировать ожидаемые результаты проекта и конечный результат;</li></ul><ul id="511862c1-9f49-48c2-958b-068ae0c53f46" class="bulleted-list"><li>Привлечь экспертов и определить:<ul id="81ce51d3-5052-4793-982c-1905e76a3284" class="bulleted-list"><li>технические требования проекта,</li></ul><ul id="ffa16a07-472e-4496-83f1-48e240797893" class="bulleted-list"><li>предполагаемые ресурсы и их компетенции,</li></ul><ul id="879d83d0-3cd2-474c-8ac7-d31698973ef7" class="bulleted-list"><li>требующиеся на реализацию временные ресурсы;</li></ul></li></ul><ul id="dab059a9-579d-49a5-8768-cb9ef08d96f8" class="bulleted-list"><li>Сформировать укрупненный календарный план проекта;</li></ul><ul id="b24edc4c-4a21-48a2-8efd-2cf64e75235b" class="bulleted-list"><li>Определить имеющиеся риски;</li></ul><ul id="e352c982-68da-40d0-bc24-ff4ffaa55d9d" class="bulleted-list"><li>Провести оценку трудозатрат;</li></ul><ul id="ce35832c-c462-4fbc-a69b-65ff3935e888" class="bulleted-list"><li>Определить ответственных стороны и зафиксировать зоны ответственности.</li></ul></li></ol><ol id="676fa0d7-094e-4ec2-991f-94aea6fc935d" class="numbered-list" start="2"><li>На этапе инициации  достаточно составить Устав проекта и Карту стейкхолдеров (т.е. заинтересованных и способных повлиять на проект лиц).</li></ol><ol id="9e0d4897-d7b9-49dd-b2dc-f76b59d98d59" class="numbered-list" start="3"><li>Проделанная работа поможет синхронизироваться в понимании сути проекта  поможет всем заинтересованным лицам , понять   роли и зоны ответственности, а так же оценить имеющиеся риски, сроки и необходимые трудозатраты на реализацию.</li></ol><ol id="249785f0-0b81-449a-8eb9-49e96bdebe5f" class="numbered-list" start="4"><li>Очень простой <strong>пример ИСР</strong></li></ol><p id="b826d8d7-f5c3-4f08-9862-ae59e642583d" class="">
</p><figure id="c04ab2c3-c4b2-4e38-a8b4-a0d64781bcc7" class="image"><a href="%D0%A2%D0%B5%D1%81%D1%82%D0%BE%D0%B2%D0%BE%D0%B5%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B4%D0%BB%D1%8F%2065apps%20c04ab2c3c4b24e38a8b4a0d64781bcc7/Untitled.png"><img style="width:1349px" src="%D0%A2%D0%B5%D1%81%D1%82%D0%BE%D0%B2%D0%BE%D0%B5%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B4%D0%BB%D1%8F%2065apps%20c04ab2c3c4b24e38a8b4a0d64781bcc7/Untitled.png"/></a></figure><p id="4c5be8ac-4cb9-4da8-91ea-e6f6a9e72ab4" class="">
</p><p id="d4b2cd92-0830-4a90-80b8-75628dd0ad81" class="">
</p><p id="6c4bec30-f86d-4a3c-a25f-774b9802b7f7" class="">Пример реестра рисков проекта</p><div id="b9da300d-fc0a-4821-9e5d-a2bb6ec61942" class="collection-content"><h4 class="collection-title">Реестр рисков</h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M7.73943662,8.6971831 C7.77640845,8.7834507 7.81338028,8.8943662 7.81338028,9.00528169 C7.81338028,9.49823944 7.40669014,9.89260563 6.91373239,9.89260563 C6.53169014,9.89260563 6.19894366,9.64612676 6.08802817,9.30105634 L5.75528169,8.33978873 L2.05809859,8.33978873 L1.72535211,9.30105634 C1.61443662,9.64612676 1.2693662,9.89260563 0.887323944,9.89260563 C0.394366197,9.89260563 0,9.49823944 0,9.00528169 C0,8.8943662 0.0246478873,8.7834507 0.0616197183,8.6971831 L2.46478873,2.48591549 C2.68661972,1.90669014 3.24119718,1.5 3.90669014,1.5 C4.55985915,1.5 5.12676056,1.90669014 5.34859155,2.48591549 L7.73943662,8.6971831 Z M2.60035211,6.82394366 L5.21302817,6.82394366 L3.90669014,3.10211268 L2.60035211,6.82394366 Z M11.3996479,3.70598592 C12.7552817,3.70598592 14,4.24823944 14,5.96126761 L14,9.07922535 C14,9.52288732 13.6549296,9.89260563 13.2112676,9.89260563 C12.8169014,9.89260563 12.471831,9.59683099 12.4225352,9.19014085 C12.028169,9.6584507 11.3257042,9.95422535 10.5492958,9.95422535 C9.60035211,9.95422535 8.47887324,9.31338028 8.47887324,7.98239437 C8.47887324,6.58978873 9.60035211,6.08450704 10.5492958,6.08450704 C11.3380282,6.08450704 12.040493,6.33098592 12.4348592,6.81161972 L12.4348592,5.98591549 C12.4348592,5.38204225 11.9172535,4.98767606 11.1285211,4.98767606 C10.6602113,4.98767606 10.2411972,5.11091549 9.80985915,5.38204225 C9.72359155,5.43133803 9.61267606,5.46830986 9.50176056,5.46830986 C9.18133803,5.46830986 8.91021127,5.1971831 8.91021127,4.86443662 C8.91021127,4.64260563 9.0334507,4.44542254 9.19366197,4.34683099 C9.87147887,3.90316901 10.6232394,3.70598592 11.3996479,3.70598592 Z M11.1778169,8.8943662 C11.6830986,8.8943662 12.1760563,8.72183099 12.4348592,8.37676056 L12.4348592,7.63732394 C12.1760563,7.29225352 11.6830986,7.11971831 11.1778169,7.11971831 C10.5616197,7.11971831 10.056338,7.45246479 10.056338,8.0193662 C10.056338,8.57394366 10.5616197,8.8943662 11.1778169,8.8943662 Z M0.65625,11.125 L13.34375,11.125 C13.7061869,11.125 14,11.4188131 14,11.78125 C14,12.1436869 13.7061869,12.4375 13.34375,12.4375 L0.65625,12.4375 C0.293813133,12.4375 4.43857149e-17,12.1436869 0,11.78125 C-4.43857149e-17,11.4188131 0.293813133,11.125 0.65625,11.125 Z"></path></svg></span>Риск</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Критичность (1-3)</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Вероятность (1-3)</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Меры по снижению критичности</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Меры по снижению вероятности</th></tr></thead><tbody><tr id="9a7306ee-b7ac-4022-b5c1-b077ce250bee"><td class="cell-title"><a href="%D0%A2%D0%B5%D1%81%D1%82%D0%BE%D0%B2%D0%BE%D0%B5%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B4%D0%BB%D1%8F%2065apps%20c04ab2c3c4b24e38a8b4a0d64781bcc7/%D0%A0%D0%B5%D0%B5%D1%81%D1%82%D1%80%20%D1%80%D0%B8%D1%81%D0%BA%D0%BE%D0%B2%20b9da300dfc0a48219e5da2bb6ec61942/%D0%9E%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%20%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%87%D0%B8%D0%BA%D0%BE%D0%B2%209a7306eeb7ac4022b5c1b077ce250bee.html">Ошибка разработчиков</a></td><td class="cell-fszo">1</td><td class="cell-fP:u">3</td><td class="cell-wzOG">-логирование ошибок
-QA  на тестовых стендах</td><td class="cell-zqrv">-разработка подробной документации
-наличие тестовых стендов
-отказ от релизов в прод без предварительного тестирования </td></tr><tr id="17d8782d-dbd8-42f9-9f55-105b0c242f28"><td class="cell-title"><a href="%D0%A2%D0%B5%D1%81%D1%82%D0%BE%D0%B2%D0%BE%D0%B5%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B4%D0%BB%D1%8F%2065apps%20c04ab2c3c4b24e38a8b4a0d64781bcc7/%D0%A0%D0%B5%D0%B5%D1%81%D1%82%D1%80%20%D1%80%D0%B8%D1%81%D0%BA%D0%BE%D0%B2%20b9da300dfc0a48219e5da2bb6ec61942/%D0%9F%D1%80%D0%B5%D1%82%D0%B5%D0%BD%D0%B7%D0%B8%D0%B8%20%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B8%CC%86%2017d8782ddbd842f99f55105b0c242f28.html">Претензии пользователей</a></td><td class="cell-fszo">2</td><td class="cell-fP:u">3</td><td class="cell-wzOG">-инструмент для сбора фидбека
-компенсация бенефитами программы лояльности
-поддержка FAQ в актуальном состоянии</td><td class="cell-zqrv">-ручное тестирование юзабилити</td></tr><tr id="478a0ff0-52f6-4dfe-8c2c-00410673f34b"><td class="cell-title"><a href="%D0%A2%D0%B5%D1%81%D1%82%D0%BE%D0%B2%D0%BE%D0%B5%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B4%D0%BB%D1%8F%2065apps%20c04ab2c3c4b24e38a8b4a0d64781bcc7/%D0%A0%D0%B5%D0%B5%D1%81%D1%82%D1%80%20%D1%80%D0%B8%D1%81%D0%BA%D0%BE%D0%B2%20b9da300dfc0a48219e5da2bb6ec61942/%D0%9D%D0%B0%D1%80%D1%83%D1%88%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B7%D0%B0%D0%BA%D0%BE%D0%BD%D0%B0%20478a0ff052f64dfe8c2c00410673f34b.html">Нарушение закона</a></td><td class="cell-fszo">3</td><td class="cell-fP:u">1</td><td class="cell-wzOG"></td><td class="cell-zqrv">-привлечение в качестве консультантов экномистов и юристов на этапе инициирования и закрытия</td></tr><tr id="8ef08ea3-ad95-4b53-bbfc-e4fd0e85af34"><td class="cell-title"><a href="%D0%A2%D0%B5%D1%81%D1%82%D0%BE%D0%B2%D0%BE%D0%B5%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B4%D0%BB%D1%8F%2065apps%20c04ab2c3c4b24e38a8b4a0d64781bcc7/%D0%A0%D0%B5%D0%B5%D1%81%D1%82%D1%80%20%D1%80%D0%B8%D1%81%D0%BA%D0%BE%D0%B2%20b9da300dfc0a48219e5da2bb6ec61942/%D0%9F%D0%BB%D0%BE%D1%85%D0%B8%D0%B5%20%D0%BE%D1%82%D0%B7%D1%8B%D0%B2%D1%8B%20%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B8%CC%86%208ef08ea3ad954b53bbfce4fd0e85af34.html">Плохие отзывы пользователей</a></td><td class="cell-fszo">2</td><td class="cell-fP:u">2</td><td class="cell-wzOG">-постоянный мониторинг отзывов в сети с помоью сторонни сервисов</td><td class="cell-zqrv">-добавление в беклог доработок, на которые указывают пользователи в отзывых</td></tr></tbody></table></div><p id="82e6eb5e-68d9-4afc-80c0-52f46a24682d" class="">Календарный план</p><div id="0153c647-3b16-4e2d-91c4-d9a80adebf85" class="collection-content"><h4 class="collection-title">План</h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M7.73943662,8.6971831 C7.77640845,8.7834507 7.81338028,8.8943662 7.81338028,9.00528169 C7.81338028,9.49823944 7.40669014,9.89260563 6.91373239,9.89260563 C6.53169014,9.89260563 6.19894366,9.64612676 6.08802817,9.30105634 L5.75528169,8.33978873 L2.05809859,8.33978873 L1.72535211,9.30105634 C1.61443662,9.64612676 1.2693662,9.89260563 0.887323944,9.89260563 C0.394366197,9.89260563 0,9.49823944 0,9.00528169 C0,8.8943662 0.0246478873,8.7834507 0.0616197183,8.6971831 L2.46478873,2.48591549 C2.68661972,1.90669014 3.24119718,1.5 3.90669014,1.5 C4.55985915,1.5 5.12676056,1.90669014 5.34859155,2.48591549 L7.73943662,8.6971831 Z M2.60035211,6.82394366 L5.21302817,6.82394366 L3.90669014,3.10211268 L2.60035211,6.82394366 Z M11.3996479,3.70598592 C12.7552817,3.70598592 14,4.24823944 14,5.96126761 L14,9.07922535 C14,9.52288732 13.6549296,9.89260563 13.2112676,9.89260563 C12.8169014,9.89260563 12.471831,9.59683099 12.4225352,9.19014085 C12.028169,9.6584507 11.3257042,9.95422535 10.5492958,9.95422535 C9.60035211,9.95422535 8.47887324,9.31338028 8.47887324,7.98239437 C8.47887324,6.58978873 9.60035211,6.08450704 10.5492958,6.08450704 C11.3380282,6.08450704 12.040493,6.33098592 12.4348592,6.81161972 L12.4348592,5.98591549 C12.4348592,5.38204225 11.9172535,4.98767606 11.1285211,4.98767606 C10.6602113,4.98767606 10.2411972,5.11091549 9.80985915,5.38204225 C9.72359155,5.43133803 9.61267606,5.46830986 9.50176056,5.46830986 C9.18133803,5.46830986 8.91021127,5.1971831 8.91021127,4.86443662 C8.91021127,4.64260563 9.0334507,4.44542254 9.19366197,4.34683099 C9.87147887,3.90316901 10.6232394,3.70598592 11.3996479,3.70598592 Z M11.1778169,8.8943662 C11.6830986,8.8943662 12.1760563,8.72183099 12.4348592,8.37676056 L12.4348592,7.63732394 C12.1760563,7.29225352 11.6830986,7.11971831 11.1778169,7.11971831 C10.5616197,7.11971831 10.056338,7.45246479 10.056338,8.0193662 C10.056338,8.57394366 10.5616197,8.8943662 11.1778169,8.8943662 Z M0.65625,11.125 L13.34375,11.125 C13.7061869,11.125 14,11.4188131 14,11.78125 C14,12.1436869 13.7061869,12.4375 13.34375,12.4375 L0.65625,12.4375 C0.293813133,12.4375 4.43857149e-17,12.1436869 0,11.78125 C-4.43857149e-17,11.4188131 0.293813133,11.125 0.65625,11.125 Z"></path></svg></span>Name</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesPerson"><path d="M9.625,10.8465 C8.91187,10.2891 8.12088,9.926 7,9.26013 L7,8.71938 C7.21175,8.47612 7.392,8.176 7.53813,7.83213 C7.94587,7.7315 8.3125,7.33425 8.3125,7 C8.3125,6.51788 8.1095,6.32713 7.8715,6.17137 C7.8715,6.15562 7.875,6.14162 7.875,6.125 C7.875,5.41362 7.4375,3.5 5.25,3.5 C3.0625,3.5 2.625,5.4145 2.625,6.125 C2.625,6.14162 2.6285,6.15562 2.6285,6.17137 C2.3905,6.32713 2.1875,6.51788 2.1875,7 C2.1875,7.33425 2.55413,7.7315 2.96187,7.833 C3.108,8.176 3.28825,8.47612 3.5,8.71938 L3.5,9.26013 C2.37912,9.92513 1.58812,10.2882 0.875,10.8465 C0.041125,11.4984 0,12.4688 0,14 L10.5,14 C10.5,12.4688 10.4589,11.4984 9.625,10.8465 Z M13.125,7.3465 C12.4119,6.78912 11.6209,6.426 10.5,5.76013 L10.5,5.21938 C10.7118,4.97613 10.892,4.676 11.0381,4.33213 C11.4459,4.2315 11.8125,3.83425 11.8125,3.5 C11.8125,3.01787 11.6095,2.82713 11.3715,2.67138 C11.3715,2.65562 11.375,2.64162 11.375,2.625 C11.375,1.91363 10.9375,0 8.75,0 C6.5625,0 6.125,1.9145 6.125,2.625 C6.125,2.64162 6.1285,2.65562 6.1285,2.67138 C6.11188,2.68275 6.09787,2.69588 6.08125,2.70725 C7.83212,3.066 8.59688,4.54825 8.72813,5.74787 C8.97575,6.00863 9.1875,6.39625 9.1875,7 C9.1875,7.60288 8.771,8.20312 8.18388,8.51462 C8.127,8.624 8.06662,8.729 8.00275,8.82962 C8.155,8.91537 8.30025,8.99675 8.44025,9.07463 C9.08075,9.4325 9.63375,9.74137 10.164,10.1561 C10.3022,10.2638 10.4204,10.3801 10.5289,10.4991 L14,10.4991 C14,8.96875 13.9589,7.99837 13.125,7.3465 Z"></path></svg></span>Assign</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesDate"><path d="M10.8889,5.5 L3.11111,5.5 L3.11111,7.05556 L10.8889,7.05556 L10.8889,5.5 Z M12.4444,1.05556 L11.6667,1.05556 L11.6667,0 L10.1111,0 L10.1111,1.05556 L3.88889,1.05556 L3.88889,0 L2.33333,0 L2.33333,1.05556 L1.55556,1.05556 C0.692222,1.05556 0.00777777,1.75556 0.00777777,2.61111 L0,12.5 C0,13.3556 0.692222,14 1.55556,14 L12.4444,14 C13.3,14 14,13.3556 14,12.5 L14,2.61111 C14,1.75556 13.3,1.05556 12.4444,1.05556 Z M12.4444,12.5 L1.55556,12.5 L1.55556,3.94444 L12.4444,3.94444 L12.4444,12.5 Z M8.55556,8.61111 L3.11111,8.61111 L3.11111,10.1667 L8.55556,10.1667 L8.55556,8.61111 Z"></path></svg></span>Date</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesSelect"><path d="M7,13 C10.31348,13 13,10.31371 13,7 C13,3.68629 10.31348,1 7,1 C3.68652,1 1,3.68629 1,7 C1,10.31371 3.68652,13 7,13 Z M3.75098,5.32278 C3.64893,5.19142 3.74268,5 3.90869,5 L10.09131,5 C10.25732,5 10.35107,5.19142 10.24902,5.32278 L7.15771,9.29703 C7.07764,9.39998 6.92236,9.39998 6.84229,9.29703 L3.75098,5.32278 Z"></path></svg></span>Status</th></tr></thead><tbody><tr id="2a6b5de4-334f-42f5-8aef-f097a6ed304d"><td class="cell-title"><a href="%D0%A2%D0%B5%D1%81%D1%82%D0%BE%D0%B2%D0%BE%D0%B5%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B4%D0%BB%D1%8F%2065apps%20c04ab2c3c4b24e38a8b4a0d64781bcc7/%D0%9F%D0%BB%D0%B0%D0%BD%200153c6473b164e2d91c4d9a80adebf85/%D0%9F%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%202a6b5de4334f42f58aeff097a6ed304d.html">Планирование</a></td><td class="cell-jrvq"></td><td class="cell-\&lt;}w"><time>@Apr 7, 2021 12:00 AM → Apr 16, 2021 12:00 AM</time></td><td class="cell-``Vv"></td></tr><tr id="94ddac2d-b267-4908-af08-5e2bfd4e7299"><td class="cell-title"><a href="%D0%A2%D0%B5%D1%81%D1%82%D0%BE%D0%B2%D0%BE%D0%B5%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B4%D0%BB%D1%8F%2065apps%20c04ab2c3c4b24e38a8b4a0d64781bcc7/%D0%9F%D0%BB%D0%B0%D0%BD%200153c6473b164e2d91c4d9a80adebf85/Design%2094ddac2db2674908af085e2bfd4e7299.html">Design </a></td><td class="cell-jrvq"></td><td class="cell-\&lt;}w"><time>@Apr 19, 2021 12:00 AM → Apr 22, 2021 12:00 AM</time></td><td class="cell-``Vv"></td></tr><tr id="33b89edd-975e-4baf-a15a-1fbf47aa1477"><td class="cell-title"><a href="%D0%A2%D0%B5%D1%81%D1%82%D0%BE%D0%B2%D0%BE%D0%B5%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B4%D0%BB%D1%8F%2065apps%20c04ab2c3c4b24e38a8b4a0d64781bcc7/%D0%9F%D0%BB%D0%B0%D0%BD%200153c6473b164e2d91c4d9a80adebf85/BE%2033b89edd975e4bafa15a1fbf47aa1477.html">BE</a></td><td class="cell-jrvq"></td><td class="cell-\&lt;}w"><time>@Apr 19, 2021 12:00 AM → Apr 26, 2021 12:00 AM</time></td><td class="cell-``Vv"></td></tr><tr id="d09690e2-707e-4525-8866-afaab4c0aa52"><td class="cell-title"><a href="%D0%A2%D0%B5%D1%81%D1%82%D0%BE%D0%B2%D0%BE%D0%B5%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B4%D0%BB%D1%8F%2065apps%20c04ab2c3c4b24e38a8b4a0d64781bcc7/%D0%9F%D0%BB%D0%B0%D0%BD%200153c6473b164e2d91c4d9a80adebf85/iOS%20development%20d09690e2707e45258866afaab4c0aa52.html">iOS development</a></td><td class="cell-jrvq"></td><td class="cell-\&lt;}w"><time>@Apr 27, 2021 → May 5, 2021</time></td><td class="cell-``Vv"></td></tr><tr id="a99c9245-52f1-4037-8136-102ed4eadfd8"><td class="cell-title"><a href="%D0%A2%D0%B5%D1%81%D1%82%D0%BE%D0%B2%D0%BE%D0%B5%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B4%D0%BB%D1%8F%2065apps%20c04ab2c3c4b24e38a8b4a0d64781bcc7/%D0%9F%D0%BB%D0%B0%D0%BD%200153c6473b164e2d91c4d9a80adebf85/Androd%20development%20a99c924552f140378136102ed4eadfd8.html">Androd development</a></td><td class="cell-jrvq"></td><td class="cell-\&lt;}w"><time>@Apr 27, 2021 → May 5, 2021</time></td><td class="cell-``Vv"></td></tr><tr id="b0a84f97-1f2c-40fe-aeb1-94fdb324be08"><td class="cell-title"><a href="%D0%A2%D0%B5%D1%81%D1%82%D0%BE%D0%B2%D0%BE%D0%B5%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B4%D0%BB%D1%8F%2065apps%20c04ab2c3c4b24e38a8b4a0d64781bcc7/%D0%9F%D0%BB%D0%B0%D0%BD%200153c6473b164e2d91c4d9a80adebf85/QA%20b0a84f971f2c40feaeb194fdb324be08.html">QA</a></td><td class="cell-jrvq"></td><td class="cell-\&lt;}w"><time>@May 6, 2021 → May 7, 2021</time></td><td class="cell-``Vv"></td></tr></tbody></table></div><p id="c64a2044-369a-42f1-baea-5d8bd7bdfb97" class="">
</p></div></article></body></html>
